\contentsline {section}{\numberline {1}Foundations of Information Visualization}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is Information Visualization?}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}What -- Why -- How}{5}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}High-Level Goals: Exploration, Confirmation, Presentation}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The InfoVis Reference Model (Pipeline)}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Munzner's What--Why--How Analysis Framework}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Human-in-the-Loop vs Pure Automation}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Resource Limitations}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Visualization Disciplines and the Design Triangle}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Data Abstraction}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Semantics vs Type}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Five Data Types}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Four Dataset Types (+ Clusters/Sets/Lists)}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Grid Types (for fields)}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Attribute Types}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Ordering Direction (for ordered attributes)}{10}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Keys vs Values; Flat vs Multidimensional Tables}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Temporal and Time-Varying Semantics}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Dataset Availability: Static vs Dynamic/Streaming}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Raw Data Issues in Data Tables (exam ``List'' topic)}{11}{subsection.2.9}%
\contentsline {section}{\numberline {3}Visual Encoding: Marks and Channels}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Marks}{12}{subsection.3.1}%
\contentsline {paragraph}{Mark types for items vs.\ links.}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Channels and the magnitude vs.\ identity split}{12}{subsection.3.2}%
\contentsline {paragraph}{List of channels.}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The two guiding principles}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Channel effectiveness rankings}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Accuracy: Cleveland \& McGill and Stevens}{13}{subsection.3.5}%
\contentsline {paragraph}{Cleveland \& McGill (1984) accuracy ranking.}{13}{subsection.3.5}%
\contentsline {paragraph}{Stevens' power law.}{14}{Item.12}%
\contentsline {subsection}{\numberline {3.6}Channel characteristics}{14}{subsection.3.6}%
\contentsline {paragraph}{Discriminability.}{14}{subsection.3.6}%
\contentsline {paragraph}{Separability vs.\ integrality.}{14}{subsection.3.6}%
\contentsline {paragraph}{Popout (preattentive processing).}{14}{subsection.3.6}%
\contentsline {paragraph}{Grouping.}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Channel interference \& redundant encoding}{15}{subsection.3.7}%
\contentsline {section}{\numberline {4}Perception and Color}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Human Visual System}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Eye, retina, rods and cones}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Fovea and acuity}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Fixations and saccades}{16}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Visual cortex (it's complicated)}{16}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Preattentive Processing and Popout}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gestalt Laws of Grouping}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Weber's Law and the Just Noticeable Difference}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}JND}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Weber's law}{18}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Color}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Color is three channels}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Opponent color theory}{19}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Colormap types and when to use each}{19}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}The rainbow / jet colormap problem}{20}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Perceptually uniform maps (viridis)}{20}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}Design Principles and Visualization Critique}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data--Ink Ratio and Chartjunk (Tufte)}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Lie Factor (graphical integrity)}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Over-Counting via Area (1D value as 2D size)}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ordering of Bars, Axes and Categories}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Expressiveness Violations}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Effectiveness, Stevens' Power Law and the Channel Ranking}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Channel Interference (separable vs.\ integral)}{22}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Eyes Beat Memory: Juxtaposition vs.\ Animation}{23}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Problems with 3D}{23}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Function Before Form}{23}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}The Critique Checklist (use on any chart)}{24}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Worked Critique 1: Rainbow Choropleth (Texas map)}{24}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Worked Critique 2: Area-Encoded Circles}{24}{subsection.5.13}%
\contentsline {section}{\numberline {6}Tasks and Interaction}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Task Abstraction: Actions (Munzner ch.~3)}{25}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}High level -- Analyze (consume vs.\ produce)}{25}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Mid level -- Search (a 2$\times $2 of known/unknown)}{26}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Low level -- Query (scope: one / some / all)}{26}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Task Abstraction: Targets}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interaction Techniques}{27}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Shneiderman's Visual Information-Seeking Mantra}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Zoom: geometric vs.\ semantic; pan}{27}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Overview+Detail vs.\ Focus+Context}{27}{subsubsection.6.3.3}%
\contentsline {paragraph}{F+C design space (three families).}{27}{subsubsection.6.3.3}%
\contentsline {paragraph}{Fisheye terminology (Furnas).}{28}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Response-time budget}{28}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Seven categories of interaction (Yi et al.\ 2007)}{28}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}Linked Views / Coordinated Multiple Views (CMV)}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}High-Dimensional Brushing (Ward, XmdvTool)}{28}{subsection.6.5}%
\contentsline {paragraph}{Data-driven brushing ("painting").}{29}{subsection.6.5}%
\contentsline {paragraph}{Compound / composite brushes.}{29}{subsection.6.5}%
\contentsline {paragraph}{Brush boundaries / extents.}{29}{subsection.6.5}%
\contentsline {paragraph}{Structure-based brushing.}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Quantitative Visual Analytics (Rado\v {s} et al.\ 2016)}{29}{subsection.6.6}%
\contentsline {section}{\numberline {7}High-Dimensional Data Visualization}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Curse of Dimensionality (Giraud)}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Feature Selection vs.\ Feature Extraction (Ghojogh)}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Visual Methods for Multivariate Tabular Data}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Ranking Views: Scagnostics \& Class Consistency}{32}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Dimensionality Reduction Fact-Sheets}{33}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Comparison Table: PCA vs MDS vs t-SNE vs UMAP}{35}{subsubsection.7.5.1}%
\contentsline {section}{\numberline {8}Scalable Information Visualization \& Big Data}{36}{section.8}%
\contentsline {subsection}{\numberline {8.1}Factors Affecting (Visual) Scalability}{36}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Overplotting: Simple Solutions vs.\ Preprocessing}{37}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Aggregation \& Density: Scalable Encodings}{37}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Data Cubes / Multi-Dimensional Tables (OLAP)}{38}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Reducing Processing \& Rendering Latency}{39}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Reduce Strategy (Munzner ch.\ 13)}{39}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Interactive Exploration: Shneiderman's Mantra}{40}{subsection.8.7}%
\contentsline {section}{\numberline {9}Network and Tree Visualization}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Graph basics}{41}{subsection.9.1}%
\contentsline {paragraph}{Data structures and the two visual representations.}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Node-link vs.\ adjacency matrix (mapping \& alternatives)}{41}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Aesthetic criteria for graph drawing (the ``List'' topic)}{42}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Layout algorithm: Force-directed / spring embedder}{42}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Layout algorithm: Layered / Sugiyama (hierarchies, flow)}{43}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Dynamic graphs and the mental map}{43}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Tree layouts}{44}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Biological networks (Kerren)}{44}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Exam boxes}{45}{subsection.9.9}%
\contentsline {section}{\numberline {10}Complex Data: Sets, Curves, and Ensembles}{45}{section.10}%
\contentsline {subsection}{\numberline {10.1}Set-Typed Data}{45}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Techniques (Sets-STAR categories)}{46}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Comparison of set-visualisation categories}{48}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Families of Curves / Function Graphs}{48}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Simulation Ensembles}{49}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Exam Angle}{50}{subsection.10.4}%
\contentsline {section}{\numberline {11}Visualization for Machine Learning (VIS4ML) \& Explainable AI}{51}{section.11}%
\contentsline {subsection}{\numberline {11.1}Why VIS4ML: visualization in the ML pipeline}{51}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Confusion matrix -- ``IF the model learned correctly''}{51}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Feature vectors from neuron activations (Rauber et al.)}{52}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Interpretability taxonomy (XAI)}{53}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Model-agnostic methods}{53}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Surrogate models}{54}{subsection.11.6}%
\contentsline {section}{\numberline {12}Evaluation and Validation}{55}{section.12}%
\contentsline {subsection}{\numberline {12.1}Munzner's Nested Model: Four Levels}{55}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Threats and Validation per Level}{55}{subsubsection.12.1.1}%
\contentsline {subsection}{\numberline {12.2}Types of Evaluation}{56}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Controlled Experiment Design}{57}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Experimental Design and Statistics}{58}{subsubsection.12.3.1}%
\contentsline {subsection}{\numberline {12.4}Worked Example: Encoding Classes in Static Scatterplots}{58}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Effectiveness: Why We Visualize Defines the DV}{58}{subsection.12.5}%
\contentsline {section}{\numberline {13}Exam Question-Type Playbook}{59}{section.13}%
\contentsline {subsection}{\numberline {13.1}Type 1 -- Visualization Literacy (read a chart)}{59}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Type 2 -- Visualization Algorithms (describe / sketch / MCQ)}{60}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Type 3 -- Visualization Strategy (data + task $\to $ design)}{60}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Type 4 -- Design \& Validation Strategy (user study)}{61}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Type 5 -- Critique \& Suggestions}{61}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Type 6 -- Alternatives (compare two views)}{62}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Type 7 -- Transfer / Sketch}{62}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Type 8 -- Mapping Data Items Between Views}{62}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Type 9 -- List / Enumerate}{63}{subsection.13.9}%
\contentsline {section}{\numberline {14}Algorithm Cheat-Sheet}{63}{section.14}%
\contentsline {section}{\numberline {15}List-Question Quick Reference}{67}{section.15}%
\contentsline {subsection}{\numberline {15.1}Raw-data issues in data tables}{67}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Factors affecting scalability}{68}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Sources of latency}{68}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Aesthetic criteria for graph drawing}{68}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Overplotting fixes that need no preprocessing}{68}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Model-agnostic AI interpretability methods}{69}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Techniques to visualize set-typed data}{69}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Methods for validation of visual encoding and/or interaction design}{69}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Typical dependent variables in user studies}{69}{subsection.15.9}%
\contentsline {section}{\numberline {16}Practice Questions with Model Answers}{69}{section.16}%
\contentsline {section}{\numberline {A}Appendix: 2023 Exam Bridge}{73}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Part A --- Practice on shared fundamentals}{73}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Part B --- Topics in 2023 but not in the main guide}{75}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Time-oriented data (Aigner et al.)}{75}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Geospatial data \& maps}{76}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Text visualization}{76}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Legacy multivariate / glyph techniques}{77}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Visual Analytics process \& design methodology}{77}{subsubsection.A.2.5}%
