\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations of Information Visualization}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Information Visualization?}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What -- Why -- How}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High-Level Goals: Exploration, Confirmation, Presentation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The InfoVis Reference Model (Pipeline)}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Munzner's What--Why--How Analysis Framework}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Human-in-the-Loop vs Pure Automation}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resource Limitations}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Visualization Disciplines and the Design Triangle}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Abstraction}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantics vs Type}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Five Data Types}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Four Dataset Types (+ Clusters/Sets/Lists)}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grid Types (for fields)}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attribute Types}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ordering Direction (for ordered attributes)}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Keys vs Values; Flat vs Multidimensional Tables}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Temporal and Time-Varying Semantics}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dataset Availability: Static vs Dynamic/Streaming}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Raw Data Issues in Data Tables (exam ``List'' topic)}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Encoding: Marks and Channels}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marks}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mark types for items vs.\ links.}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channels and the magnitude vs.\ identity split}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{List of channels.}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The two guiding principles}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Channel effectiveness rankings}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Accuracy: Cleveland \& McGill and Stevens}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleveland \& McGill (1984) accuracy ranking.}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stevens' power law.}{13}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Channel characteristics}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discriminability.}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separability vs.\ integrality.}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Popout (preattentive processing).}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grouping.}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Channel interference \& redundant encoding}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perception and Color}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Human Visual System}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Eye, retina, rods and cones}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fovea and acuity}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fixations and saccades}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Visual cortex (it's complicated)}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preattentive Processing and Popout}{16}{subsection.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{131.19194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestalt Laws of Grouping}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weber's Law and the Just Noticeable Difference}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}JND}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Weber's law}{17}{subsubsection.4.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{88.51282pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{253.53888pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Color}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Color is three channels}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Opponent color theory}{18}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Colormap types and when to use each}{18}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}The rainbow / jet colormap problem}{19}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Perceptually uniform maps (viridis)}{19}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Principles and Visualization Critique}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data--Ink Ratio and Chartjunk (Tufte)}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Lie Factor (graphical integrity)}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Over-Counting via Area (1D value as 2D size)}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ordering of Bars, Axes and Categories}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expressiveness Violations}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Effectiveness, Stevens' Power Law and the Channel Ranking}{21}{subsection.5.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{196.63338pt}\LT@entry 
    {1}{196.63338pt}}
\gdef \LT@iv {\LT@entry 
    {1}{190.9429pt}\LT@entry 
    {1}{202.32384pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Channel Interference (separable vs.\ integral)}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Eyes Beat Memory: Juxtaposition vs.\ Animation}{22}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Problems with 3D}{23}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Function Before Form}{23}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}The Critique Checklist (use on any chart)}{23}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Worked Critique 1: Rainbow Choropleth (Texas map)}{23}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Worked Critique 2: Area-Encoded Circles}{24}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tasks and Interaction}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task Abstraction: Actions (Munzner ch.~3)}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}High level -- Analyze (consume vs.\ produce)}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mid level -- Search (a 2$\times $2 of known/unknown)}{25}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Low level -- Query (scope: one / some / all)}{25}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task Abstraction: Targets}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interaction Techniques}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Shneiderman's Visual Information-Seeking Mantra}{26}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Zoom: geometric vs.\ semantic; pan}{26}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Overview+Detail vs.\ Focus+Context}{26}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F+C design space (three families).}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisheye terminology (Furnas).}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Response-time budget}{27}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Seven categories of interaction (Yi et al.\ 2007)}{27}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linked Views / Coordinated Multiple Views (CMV)}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}High-Dimensional Brushing (Ward, XmdvTool)}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-driven brushing ("painting").}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound / composite brushes.}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brush boundaries / extents.}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure-based brushing.}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quantitative Visual Analytics (Rado\v {s} et al.\ 2016)}{28}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}High-Dimensional Data Visualization}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Curse of Dimensionality (Giraud)}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feature Selection vs.\ Feature Extraction (Ghojogh)}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visual Methods for Multivariate Tabular Data}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ranking Views: Scagnostics \& Class Consistency}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dimensionality Reduction Fact-Sheets}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Comparison Table: PCA vs MDS vs t-SNE vs UMAP}{35}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scalable Information Visualization \& Big Data}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Factors Affecting (Visual) Scalability}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Overplotting: Simple Solutions vs.\ Preprocessing}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aggregation \& Density: Scalable Encodings}{37}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Cubes / Multi-Dimensional Tables (OLAP)}{38}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reducing Processing \& Rendering Latency}{38}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reduce Strategy (Munzner ch.\ 13)}{39}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Interactive Exploration: Shneiderman's Mantra}{39}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Network and Tree Visualization}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Graph basics}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data structures and the two visual representations.}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Node-link vs.\ adjacency matrix (mapping \& alternatives)}{40}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Aesthetic criteria for graph drawing (the ``List'' topic)}{41}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Layout algorithm: Force-directed / spring embedder}{41}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Layout algorithm: Layered / Sugiyama (hierarchies, flow)}{42}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Dynamic graphs and the mental map}{42}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Tree layouts}{43}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Biological networks (Kerren)}{43}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Exam boxes}{44}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Complex Data: Sets, Curves, and Ensembles}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Set-Typed Data}{45}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Techniques (Sets-STAR categories)}{45}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Comparison of set-visualisation categories}{47}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Families of Curves / Function Graphs}{47}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Simulation Ensembles}{48}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Exam Angle}{49}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Visualization for Machine Learning (VIS4ML) \& Explainable AI}{49}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Why VIS4ML: visualization in the ML pipeline}{50}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Confusion matrix -- ``IF the model learned correctly''}{50}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Feature vectors from neuron activations (Rauber et al.)}{51}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Interpretability taxonomy (XAI)}{51}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Model-agnostic methods}{52}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Surrogate models}{53}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation and Validation}{53}{section.12}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{68.59596pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Munzner's Nested Model: Four Levels}{54}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Threats and Validation per Level}{54}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Types of Evaluation}{55}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Controlled Experiment Design}{56}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Experimental Design and Statistics}{56}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Worked Example: Encoding Classes in Static Scatterplots}{57}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Effectiveness: Why We Visualize Defines the DV}{57}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exam Question-Type Playbook}{58}{section.13}\protected@file@percent }
\newlabel{sec:playbook}{{13}{58}{Exam Question-Type Playbook}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Type 1 -- Visualization Literacy (read a chart)}{58}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Type 2 -- Visualization Algorithms (describe / sketch / MCQ)}{58}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Type 3 -- Visualization Strategy (data + task $\to $ design)}{59}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Type 4 -- Design \& Validation Strategy (user study)}{59}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Type 5 -- Critique \& Suggestions}{60}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Type 6 -- Alternatives (compare two views)}{60}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Type 7 -- Transfer / Sketch}{61}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Type 8 -- Mapping Data Items Between Views}{61}{subsection.13.8}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{136.88284pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Type 9 -- List / Enumerate}{62}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Algorithm Cheat-Sheet}{62}{section.14}\protected@file@percent }
\newlabel{sec:algocheat}{{14}{62}{Algorithm Cheat-Sheet}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}List-Question Quick Reference}{65}{section.15}\protected@file@percent }
\newlabel{sec:lists}{{15}{65}{List-Question Quick Reference}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Raw-data issues in data tables}{65}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Factors affecting scalability}{65}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Sources of latency}{65}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Aesthetic criteria for graph drawing}{66}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Overplotting fixes that need no preprocessing}{66}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Model-agnostic AI interpretability methods}{66}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Techniques to visualize set-typed data}{66}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Methods for validation of visual encoding and/or interaction design}{67}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Typical dependent variables in user studies}{67}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Practice Questions with Model Answers}{67}{section.16}\protected@file@percent }
\newlabel{sec:practice}{{16}{67}{Practice Questions with Model Answers}{section.16}{}}
\gdef \@abspage@last{70}
